.pageContainer {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    overflow: hidden;
    padding-bottom: 200px;
    gap: 1rem;
    margin-inline: 10rem;
}

@media screen and (max-width: 1400px) {
    .pageContainer {
        margin-inline: 3rem;
    }
}

@media screen and (max-width: 900px) {
    .pageContainer {
        margin-inline: 0;
    }
}

.playlistContainer {
    display: flex;
    gap: 1rem;
}

.playlistContainer>div {
    width: 180px;
}

.artistContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1.5rem;
}

.pageTitle {
    font-size: 2rem;
    font-weight: 700;
    color: var(--foreground-default);
}

.sectionContainer {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.userContainer {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.userContainer p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--foreground-default)
}

.userContainer h1 {
    color: var(--foreground-light)
}

.image {
    border-radius: 999px;
    max-width: 4rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.songContainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
}